# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Graphics
#DESTDIR = ./Win32/Debug
QT += core xml opengl gui widgets printsupport
CONFIG += debug
#DEFINES += WIN64 QT_OPENGL_LIB QT_PRINTSUPPORT_LIB QT_WIDGETS_LIB QT_XML_LIB
DEFINES += QT_DEPRECATED_WARNINGS
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
#LIBS += -lopengl32 \
#    -lglu32
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
#MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
#UI_DIR += ./GeneratedFiles
#RCC_DIR += ./GeneratedFiles
include(Graphics.pri)
win32:RC_FILE = Graphics.rc
