HEADERS += ./Accumulation.h \
    ./stdafx.h \
    ./graphicsdoc.h \
    ./graphicsview.h \
    ./Dialogs/treeitem.h \
    ./Dialogs/graphselect.h \
    ./Dialogs/panelselect.h \
    ./Dialogs/qgridtree.h \
    ./Dialogs/pageSetup.h \
    ./Dialogs/treemodel.h \
    ./Graph/GAxe.h \
    ./Graph/GAxeArg.h \
    ./Graph/GText.h \
    ./Graph/GTextLabel.h \
    ./Graph/GraphObject.h
SOURCES += ./Accumulation.cpp \
    ./glad.cpp \
    ./graphicsdoc.cpp \
    ./graphicsview.cpp \
    ./main.cpp \
    ./stdafx.cpp \
    ./Dialogs/graphselect.cpp \
    ./Dialogs/pageSetup.cpp \
    ./Dialogs/panelselect.cpp \
    ./Dialogs/qgridtree.cpp \
    ./Dialogs/treeitem.cpp \
    ./Dialogs/treemodel.cpp \
    ./Graph/GAxe.cpp \
    ./Graph/GAxeArg.cpp \
    ./Graph/GText.cpp \
    ./Graph/GTextLabel.cpp \
    ./Graph/GraphObject.cpp
FORMS += ./Dialogs/graphselect.ui \
    ./Dialogs/panelselect.ui \
    ./graphicsdoc.ui \
    ./Dialogs/PageSetup.ui
RESOURCES += graphics.qrc
