<RCC>
    <qresource prefix="/">
        <file>Resources/tree/icon_bool.bmp</file>
        <file>Resources/tree/icon_chapter.bmp</file>
        <file>Resources/tree/icon_context.bmp</file>
        <file>Resources/tree/icon_double.bmp</file>
        <file>Resources/tree/icon_enum.bmp</file>
        <file>Resources/tree/icon_int.bmp</file>
        <file>Resources/tree/icon_matrix2D.bmp</file>
        <file>Resources/tree/icon_matrix3D.bmp</file>
        <file>Resources/tree/icon_struct.bmp</file>
        <file>Resources/tree/icon_system.bmp</file>
        <file>Resources/tree/icon_system_has_off.bmp</file>
        <file>Resources/tree/icon_system_off.bmp</file>
        <file>Resources/tree/icon_vector2D.bmp</file>
        <file>Resources/tree/icon_vector3D.bmp</file>
        <file>Resources/tree/player_fastforward-6509213337.png</file>
        <file>Resources/tree/player_pause-6509013283.png</file>
        <file>Resources/tree/player_play-6507510318.png</file>
        <file>Resources/tree/plot-opengl.png</file>
        <file>Resources/tree/plot-playback-pause.png</file>
        <file>Resources/tree/plot-playback-start.png</file>
        <file>Resources/tree/plot-playback-stop.png</file>
        <file>Resources/tree/qbvu.png</file>
        <file>Resources/tree/Setup.png</file>
        <file>Resources/tree/start.png</file>
        <file>Resources/tree/stop.png</file>
        <file>Resources/images/copy.png</file>
        <file>Resources/images/cut.png</file>
        <file>Resources/images/new.png</file>
        <file>Resources/images/open.png</file>
        <file>Resources/images/paste.png</file>
        <file>Resources/images/save.png</file>
        <file>Resources/fonts/courier.png</file>
        <file>Resources/fonts/courier.xml</file>
        <file>shaders/simple.frag</file>
        <file>shaders/simple.vert</file>
        <file>shaders/gaxe.frag</file>
        <file>shaders/gaxe.vert</file>
        <file>shaders/gaxearg.frag</file>
        <file>shaders/gaxearg.vert</file>
        <file>shaders/textlabel.frag</file>
        <file>shaders/textlabel.vert</file>
        <file>Resources/fonts/arial.png</file>
        <file>Resources/fonts/arial.xml</file>
        <file>Resources/fonts/arial_s.png</file>
        <file>Resources/fonts/arial_s.xml</file>
        <file>Resources/images/delete.png</file>
        <file>shaders/gaxe_cross.frag</file>
        <file>shaders/gaxe_cross.vert</file>
        <file>shaders/gaxe_data.frag</file>
        <file>shaders/gaxe_data.geom</file>
        <file>shaders/gaxe_data.vert</file>
        <file>shaders/gaxe_data_triangles.geom</file>
        <file>shaders/fbo.frag</file>
        <file>shaders/fbo.vert</file>
        <file>Resources/fonts/arial_new.png</file>
        <file>Resources/fonts/arial_new.xml</file>
        <file>shaders/markers.frag</file>
        <file>shaders/markers.vert</file>
        <file>Resources/fonts/arialN/32.png</file>
        <file>Resources/fonts/arialN/33.png</file>
        <file>Resources/fonts/arialN/34.png</file>
        <file>Resources/fonts/arialN/35.png</file>
        <file>Resources/fonts/arialN/36.png</file>
        <file>Resources/fonts/arialN/37.png</file>
        <file>Resources/fonts/arialN/38.png</file>
        <file>Resources/fonts/arialN/39.png</file>
        <file>Resources/fonts/arialN/40.png</file>
        <file>Resources/fonts/arialN/41.png</file>
        <file>Resources/fonts/arialN/42.png</file>
        <file>Resources/fonts/arialN/43.png</file>
        <file>Resources/fonts/arialN/44.png</file>
        <file>Resources/fonts/arialN/45.png</file>
        <file>Resources/fonts/arialN/46.png</file>
        <file>Resources/fonts/arialN/47.png</file>
        <file>Resources/fonts/arialN/48.png</file>
        <file>Resources/fonts/arialN/49.png</file>
        <file>Resources/fonts/arialN/50.png</file>
        <file>Resources/fonts/arialN/51.png</file>
        <file>Resources/fonts/arialN/52.png</file>
        <file>Resources/fonts/arialN/53.png</file>
        <file>Resources/fonts/arialN/54.png</file>
        <file>Resources/fonts/arialN/55.png</file>
        <file>Resources/fonts/arialN/56.png</file>
        <file>Resources/fonts/arialN/57.png</file>
        <file>Resources/fonts/arialN/58.png</file>
        <file>Resources/fonts/arialN/59.png</file>
        <file>Resources/fonts/arialN/60.png</file>
        <file>Resources/fonts/arialN/61.png</file>
        <file>Resources/fonts/arialN/62.png</file>
        <file>Resources/fonts/arialN/63.png</file>
        <file>Resources/fonts/arialN/64.png</file>
        <file>Resources/fonts/arialN/65.png</file>
        <file>Resources/fonts/arialN/66.png</file>
        <file>Resources/fonts/arialN/67.png</file>
        <file>Resources/fonts/arialN/68.png</file>
        <file>Resources/fonts/arialN/69.png</file>
        <file>Resources/fonts/arialN/70.png</file>
        <file>Resources/fonts/arialN/71.png</file>
        <file>Resources/fonts/arialN/72.png</file>
        <file>Resources/fonts/arialN/73.png</file>
        <file>Resources/fonts/arialN/74.png</file>
        <file>Resources/fonts/arialN/75.png</file>
        <file>Resources/fonts/arialN/76.png</file>
        <file>Resources/fonts/arialN/77.png</file>
        <file>Resources/fonts/arialN/78.png</file>
        <file>Resources/fonts/arialN/79.png</file>
        <file>Resources/fonts/arialN/80.png</file>
        <file>Resources/fonts/arialN/81.png</file>
        <file>Resources/fonts/arialN/82.png</file>
        <file>Resources/fonts/arialN/83.png</file>
        <file>Resources/fonts/arialN/84.png</file>
        <file>Resources/fonts/arialN/85.png</file>
        <file>Resources/fonts/arialN/86.png</file>
        <file>Resources/fonts/arialN/87.png</file>
        <file>Resources/fonts/arialN/88.png</file>
        <file>Resources/fonts/arialN/89.png</file>
        <file>Resources/fonts/arialN/90.png</file>
        <file>Resources/fonts/arialN/91.png</file>
        <file>Resources/fonts/arialN/92.png</file>
        <file>Resources/fonts/arialN/93.png</file>
        <file>Resources/fonts/arialN/94.png</file>
        <file>Resources/fonts/arialN/95.png</file>
        <file>Resources/fonts/arialN/96.png</file>
        <file>Resources/fonts/arialN/97.png</file>
        <file>Resources/fonts/arialN/98.png</file>
        <file>Resources/fonts/arialN/99.png</file>
        <file>Resources/fonts/arialN/100.png</file>
        <file>Resources/fonts/arialN/101.png</file>
        <file>Resources/fonts/arialN/102.png</file>
        <file>Resources/fonts/arialN/103.png</file>
        <file>Resources/fonts/arialN/104.png</file>
        <file>Resources/fonts/arialN/105.png</file>
        <file>Resources/fonts/arialN/106.png</file>
        <file>Resources/fonts/arialN/107.png</file>
        <file>Resources/fonts/arialN/108.png</file>
        <file>Resources/fonts/arialN/109.png</file>
        <file>Resources/fonts/arialN/110.png</file>
        <file>Resources/fonts/arialN/111.png</file>
        <file>Resources/fonts/arialN/112.png</file>
        <file>Resources/fonts/arialN/113.png</file>
        <file>Resources/fonts/arialN/114.png</file>
        <file>Resources/fonts/arialN/115.png</file>
        <file>Resources/fonts/arialN/116.png</file>
        <file>Resources/fonts/arialN/117.png</file>
        <file>Resources/fonts/arialN/118.png</file>
        <file>Resources/fonts/arialN/119.png</file>
        <file>Resources/fonts/arialN/120.png</file>
        <file>Resources/fonts/arialN/121.png</file>
        <file>Resources/fonts/arialN/122.png</file>
        <file>Resources/fonts/arialN/123.png</file>
        <file>Resources/fonts/arialN/124.png</file>
        <file>Resources/fonts/arialN/125.png</file>
        <file>Resources/fonts/arialN/126.png</file>
    </qresource>
</RCC>
