HEADERS += ./Accumulation.h \
    ./Dialogs/treeitem.h \
    ./stdafx.h \
    ./Dialogs/graphselect.h \
    ./Dialogs/panelselect.h \
    ./Dialogs/qgridtree.h \
    ./Dialogs/treemodel.h \
    ./graphicsdoc.h
SOURCES += ./Accumulation.cpp \
    ./Dialogs/graphselect.cpp \
    ./Dialogs/panelselect.cpp \
    ./Dialogs/qgridtree.cpp \
    ./Dialogs/treeitem.cpp \
    ./Dialogs/treemodel.cpp \
    ./graphicsdoc.cpp \
    ./main.cpp \
    ./stdafx.cpp
FORMS += ./Dialogs/graphselect.ui \
    ./Dialogs/panelselect.ui \
    ./graphicsdoc.ui
RESOURCES += graphics.qrc
