<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphSelect</class>
 <widget class="QDialog" name="GraphSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Выбор графика</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGridTree" name="treeView" native="true">
     <property name="uniformRowHeights" stdset="0">
      <bool>true</bool>
     </property>
     <property name="headerHidden" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QGridTree</class>
   <extends>QWidget</extends>
   <header location="global">Dialogs/qgridtree.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
